# LibRecApp

./: .gitignore  .gitmodules  README.md  build.gradle  main.py  pom.xml  settings.gradle
conf/: default.properties
conf/dataset/: baby.properties  cm100k.properties  ml-100k-2.properties  ml-100k.properties  ml-1m-2.properties  ml-1m-m0.properties  ml-1m-m10.properties  ml-1m-m11.properties  ml-1m-m12.properties  ml-1m-m5.properties  ml-1m-m6.properties  ml-1m-m7.properties  ml-1m-m8.properties  ml-1m-m9.properties  ml-1m-to10.properties  ml-1m-to11.properties  ml-1m-to12.properties  ml-1m-to6.properties  ml-1m-to7.properties  ml-1m-to8.properties  ml-1m-to9.properties  ml-1m.properties  op.properties  plg.properties  simulation-m0.properties  simulation-m1.properties  simulation-m2.properties  simulation-m3.properties  simulation-m4.properties  simulation-m5.properties  simulation-m6.properties  simulation-m7.properties  simulation-m8.properties  simulation-m9.properties  simulation-p00.properties  simulation-p100.properties  simulation-p20.properties  simulation-p40.properties  simulation-p60.properties  simulation-p80.properties  (+1 more)
conf/recommender/: aspectmodelranking.properties  ffm.properties  fmals.properties  fmftrl.properties  fmsgd.properties  itembigram.properties  itemknn.properties  lda.properties  rbm.properties  slopeone.properties  svdpp.properties  timesvd.properties  userknn.properties
datasets/cm100k/: ratings.arff
datasets/ml-100k/: u.arff
src/main/java/: Config.java  Job.java  Main.java
src/main/java/me/rec/: Command.java  Config.java  Job.java  Main.java
src/main/java/me/rec/utils/: Command.java  Config.java  ModelBuilder.java
src/main/java/net/librec/conf/: Configurable.java  Configuration.java  Configured.java
src/main/java/net/librec/data/: DataSplitter.java
src/main/java/net/librec/data/convertor/: TextDataConvertor.java
src/main/java/net/librec/data/model/: AbstractDataModel.java
src/main/java/net/librec/data/splitter/: KCVDataSplitter.java  LOOCVDataSplitter.java
src/main/java/net/librec/ensemble/: Ensemble.java  EnsembleStacking.java
src/main/java/net/librec/ensemble/tools/: LeastSquare.java
src/main/java/net/librec/eval/: EvalContext.java
src/main/java/net/librec/eval/ranking/: AUCEvaluator.java  AveragePrecisionEvaluator.java  DiversityEvaluator.java  EntropyEvaluator.java  IdealDCGEvaluator.java  NormalizedDCGEvaluator.java  NoveltyEvaluator.java  PrecisionEvaluator.java
src/main/java/net/librec/fs/: Path.java
src/main/java/net/librec/increment/: IncrementalMFRecommender.java  IncrementalRatingRecommender.java  TableMatrix.java
src/main/java/net/librec/increment/rating/: IncrementalBiasedMFRecommender.java
src/main/java/net/librec/job/: RecommenderJob.java
src/main/java/net/librec/job/progress/: ProgressBar.java  ProgressReporter.java
src/main/java/net/librec/math/algorithm/: Maths.java
src/main/java/net/librec/math/structure/: DataFrame.java  DataFrameIndex.java  MatrixBasedSequentialSparseVector.java  SparseTensor.java  VectorBasedSequentialSparseVector.java
src/main/java/net/librec/recommender/: AbstractRecommender.java  MatrixRecommender.java  RecommenderContext.java
src/main/java/net/librec/recommender/baseline/: MostPopularRecommender.java
src/main/java/net/librec/recommender/cf/: BUCMRecommender.java  ItemKNNRecommender.java
src/main/java/net/librec/recommender/cf/ranking/: BNPPFRecommeder.java  BPRRecommender.java  FISMaucRecommender.java  FISMrmseRecommender.java  GBPRRecommender.java  ItemBigramRecommender.java  NMFItemItemRecommender.java  PLSARecommender.java  PNMFRecommender.java  SLIMRecommender.java  WBPRRecommender.java
src/main/java/net/librec/recommender/cf/rating/: AspectModelRecommender.java  BPMFRecommender.java  GPLSARecommender.java  LLORMARecommender.java  LLORMAUpdater.java  NMFRecommender.java  ReMFRecommender.java  URPRecommender.java
src/main/java/net/librec/recommender/content/: ConvMFDocumentDataSetIterator.java  ConvMFRecommender.java  EFMRecommender.java  HFTRecommender.java  TFIDFRecommender.java
src/main/java/net/librec/recommender/context/ranking/: DLambdaFMRecommender.java  SBPRRecommender.java
src/main/java/net/librec/recommender/context/rating/: TimeSVDRecommender.java  TrustSVDRecommender.java
src/main/java/net/librec/recommender/ext/: AssociationRuleRecommender.java  PersonalityDiagnosisRecommender.java
src/main/java/net/librec/recommender/hybrid/: HybridRecommender.java
src/main/java/net/librec/recommender/nn/ranking/: CDAELayer.java  CDAEParamInitializer.java
src/main/java/net/librec/recommender/poi/: RankGeoFMRecommender.java  USGRecommender.java
src/main/java/net/librec/tool/driver/: DataDriver.java  RecDriver.java
src/main/java/net/librec/util/: FileUtil.java  IOUtil.java  JobUtil.java  StringUtil.java  Systems.java
src/main/java/utils/: Command.java  Config.java  DataConverter.java  ModelBuilder.java
src/main/resources/: librec-default.properties  log4j.properties  log4j2.xml  log4j2.yaml
src/test/java/: CommandTest.java  JobTest.java
src/test/java/me/rec/utils/: ModelBuilderTest.java
