data.input.text.path=Baby/base_train_loo_0.csv
#data.input.arff.path=ml-1m/ratings.arff
data.testset.path=Baby/test_loo_0.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset