#data.input.path=path/to/trainData.txt
data.input.text.path=ml-1m/train_no.csv
data.input.arff.path=ml-1m/train_no.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset
data.testset.path=ml-1m/18_M_4_Comedy_testset.csv
