data.input.text.path=Office_Products/base_train_loo_0.csv
data.input.arff.path=null
data.testset.path=Office_Products/test_loo_0.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset