data.input.text.path=Patio_Lawn_and_Garden/base_train_loo_0_no_header.csv
data.input.arff.path=null
data.testset.path=Patio_Lawn_and_Garden/test_loo_0_no_header.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset