#data.input.path=path/to/trainData.txt
data.input.text.path=months/train_1.csv
data.input.arff.path=months/train_1.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset
data.testset.path=months/test_1.csv
