#data.input.path=path/to/trainData.txt
data.input.text.path=percentages/train_40.00%.csv
data.input.arff.path=percentages/train_40.00%.csv
data.column.format=UIRT
data.model.format=text
data.model.splitter=testset
data.testset.path=percentages/test_40.00%.csv
