data.input.text.path=test/ratings-date.txt
data.input.arff.path=test/ratings.arff
data.column.format=UIRT
data.model.format=text
#data.convertor.format=arff
#data.input.path=test/ratings.arff
#data.column.format=UIRT
#data.model.format=arff
#data.convertor.format=arff