#! ---------------------------------------------------------------
#!  DATA PATH SETTING
#! ---------------------------------------------------------------
datasets=cm100k,ml-1m,ml-100k
cm100k.properties=dataset/cm100k.properties
ml-1m.properties=dataset/ml-1m.properties
ml-100k.properties=dataset/ml-100k.properties

# DEFAULT SETTING
# set data sets directory
dfs.data.dir=datasets
# set recommendation result directory
dfs.result.dir=result

#! ---------------------------------------------------------------
#!  CONVERTER SETTING
#! ---------------------------------------------------------------

# set dataset name, folder or file name
# Multiple values are separated by space(" ")
data.input.path=ml-1m/ratings.txt
# valid value: { UIR, UIRT }
# UIR: user,item,rating
# UIRT: user,item,rating,timestamp
data.column.format=UIR
# valid value: { text, arff }
data.model.format=text
# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0

#! ---------------------------------------------------------------
#!  SPLITTER SETTING
#! ---------------------------------------------------------------

# set method of split data
# valid value: { ratio, loocv, given, kcv }
data.model.splitter=kcv
# just for "kcv"
data.splitter.cv.number=5
# TODO:
# using rating to split dataset
data.splitter.ratio=rating

# the ratio of trainset
# this value should in (0,1)
data.splitter.trainset.ratio=0.8

#! ---------------------------------------------------------------
#!  RECOMMENDER SETTING
#! ---------------------------------------------------------------

# specify the recommender name to be used
recommenders=userknn,itemknn,slopeone,svdpp,timesvd,rbm,fmals
# properties path setting for each recommender
userknn.properties=recommender/userknn.properties
itemknn.properties=recommender/itemknn.properties
slopeone.properties=recommender/slopeone.properties
svdpp.properties=recommender/svdpp.properties
timesvd.properties=recommender/timesvd.properties
rbm.properties=recommender/rbm.properties
fmals.properties=recommender/fmals.properties


#! ---------------------------------------------------------------
#!  EVALUATOR SETTING
#! ---------------------------------------------------------------

# evaluate the result or not
rec.eval.enable=true

# specifies evaluators
# rec.eval.classes=auc,precision,recall...
# if rec.eval.class is blank 
# every evaluator will be calculated
# TODO
#rec.eval.classes=auc,precision,recall

# evaluator value set is written in User Guide
# if this algorithm is ranking only true or false
#rec.recommender.isranking=false

#can use user,item,social similarity, default value is user, maximum values:user,item,social
#rec.recommender.similarities=user




#! ---------------------------------------------------------------
#! DO NOT EDIT THE FOLLOWING SETTINGS
#! UNLESS YOU KNOW WHAT YOU ARE DOING
#! ---------------------------------------------------------------

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=1