# set data sets directory
dfs.data.dir=datasets
# set recommendation result directory
dfs.result.dir=result
#! ---------------------------------------------------------------
#!  INPUT DATA PATH SETTING
#! ---------------------------------------------------------------
datasets=simulation-p00,\
  simulation-p20,\
  simulation-p40,\
  simulation-p60,\
  simulation-p80,\
  simulation-p100,\
  simulation-m0,\
  simulation-m1,\
  simulation-m2,\
  simulation-m3,\
  simulation-m4,\
  simulation-m5,\
  simulation-m6,\
  simulation-m7,\
  simulation-m8,\
  simulation-m9
#datasets=cm100k,ml-1m,ml-100k,test,simulation00
test.properties=conf/dataset/test.properties
cm100k.properties=conf/dataset/cm100k.properties
ml-1m.properties=conf/dataset/ml-1m.properties
ml-100k.properties=conf/dataset/ml-100k.properties
simulation-p00.properties=conf/dataset/simulation-p00.properties
simulation-p20.properties=conf/dataset/simulation-p20.properties
simulation-p40.properties=conf/dataset/simulation-p40.properties
simulation-p60.properties=conf/dataset/simulation-p60.properties
simulation-p80.properties=conf/dataset/simulation-p80.properties
simulation-p100.properties=conf/dataset/simulation-p100.properties
simulation-m0.properties=conf/dataset/simulation-m0.properties
simulation-m1.properties=conf/dataset/simulation-m1.properties
simulation-m2.properties=conf/dataset/simulation-m2.properties
simulation-m3.properties=conf/dataset/simulation-m3.properties
simulation-m4.properties=conf/dataset/simulation-m4.properties
simulation-m5.properties=conf/dataset/simulation-m5.properties
simulation-m6.properties=conf/dataset/simulation-m6.properties
simulation-m7.properties=conf/dataset/simulation-m7.properties
simulation-m8.properties=conf/dataset/simulation-m8.properties
simulation-m9.properties=conf/dataset/simulation-m9.properties
# DEFAULT SETTING
#! ---------------------------------------------------------------
#!  CONVERTER SETTING
#! ---------------------------------------------------------------
# set dataset name, folder or file name
# Multiple values are separated by space(" ")
data.input.path=ml-1m/ratings.txt
# valid value: { UIR, UIRT }
# UIR: user,item,rating
# UIRT: user,item,rating,timestamp
data.column.format=UIR
# valid value: { text, arff }
data.model.format=text
# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0
#! ---------------------------------------------------------------
#!  SPLITTER SETTING
#! ---------------------------------------------------------------
# set method of split data
# valid value: { ratio, loocv, given, kcv, testset }
data.model.splitter=kcv
data.splitter.cv.number=5
# NB: different splitters have different parameters
# example: for "ratio"
#data.model.splitter=ratio
#data.splitter.ratio=rating # by rating
#data.splitter.trainset.ratio=0.8 # resting data used as test set
# example: for "testset"
#data.input.path=path/to/trainData.txt
#data.model.splitter=testset
#data.testset.path=path/to/testData.txt
#! ---------------------------------------------------------------
#!  RECOMMENDER SETTING
#! ---------------------------------------------------------------
# specify the recommender name to be used
recommenders=userknn,itemknn,slopeone,svdpp,timesvd,\
  rbm,fmals,ffm,fmftrl,fmsgd,lda,plsa,itembigram,\
  autorec,cdae,aspectmodelranking,slim,climf,biasedmf
# properties path setting for each recommender
userknn.properties=conf/recommender/userknn.properties
itemknn.properties=conf/recommender/itemknn.properties
slopeone.properties=conf/recommender/slopeone.properties
svdpp.properties=conf/recommender/svdpp.properties
timesvd.properties=conf/recommender/timesvd.properties
rbm.properties=conf/recommender/rbm.properties
fmals.properties=conf/recommender/fmals.properties
ffm.properties=conf/recommender/ffm.properties
fmftrl.properties=conf/recommender/fmftrl.properties
fmsgd.properties=conf/recommender/fmsgd.properties
lda.properties=conf/recommender/lda.properties
plsa.properties=conf/recommender/plsa.properties
itembigram.properties=conf/recommender/itembigram.properties
autorec.properties=conf/recommender/autorec.properties
cdae.properties=conf/recommender/cdae.properties
aspectmodelranking.properties=conf/recommender/aspectmodelranking.properties
#! ---------------------------------------------------------------
#!  EVALUATOR SETTING
#! ---------------------------------------------------------------
# evaluate the result or not
rec.eval.enable=true
# specifies evaluators
# valid value: {
#               for rating: mae, mpe, mse, rmse...
#               for ranking: auc, precision, recall...
#               }
# all evaluators will be executed if not specified.
#rec.eval.classes=mae,mse
#! ---------------------------------------------------------------
#! DO NOT EDIT THE FOLLOWING SETTINGS
#! UNLESS YOU KNOW WHAT YOU ARE DOING
#! ---------------------------------------------------------------
# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=1