rec.recommender.class=timesvd
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.learnrate.decay=1.0
data.column.format=UIRT
rec.recommender.isranking=false
rec.recommender.ranking.topn=50
