rec.recommender.class=userknn
rec.recommender.isranking=true
rec.recommender.ranking.topn=50
rec.neighbors.knn.number=1
rec.recommender.similarities=user
rec.similarity.class=msd
rec.similarity.shrinkage=100
rec.filter.class=generic
