rec.recommender.class=userknn
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.neighbors.knn.number=30
rec.recommender.similarities=user
rec.similarity.class=pcc
rec.similarity.shrinkage=10
rec.filter.class=generic
